{
  "dependencies": {
    "@fontsource/kode-mono": "^5.0.4",
    "@fontsource/rubik": "^5.0.21",
    "@fontsource/russo-one": "^5.0.21",
    "@tabler/icons-webfont": "^3.12.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "serve": "hugo server",
    "build": "npm run lint && hugo --minify",
    "lint": "HUGO_MINIFY_TDEWOLFF_HTML_KEEPCOMMENTS=true HUGO_ENABLEMISSINGTRANSLATIONPLACEHOLDERS=true hugo -DEF && npx html-validate public/ && npm run hugo-audit && npm run spellcheck",
    "hugo-audit": "grep -inorE '<!-- raw HTML omitted -->|ZgotmplZ|\\[i18n\\]|\\(<nil>\\)|(&lt;nil&gt;)|hahahugo' public/ || exit 0",
    "spellcheck": "test \"$(hunspell -l -i UTF-8 -d es_ES,en_US -p ~/.config/enchant/es_ES.dic -H content/**/* | sort | uniq)\" = \"\""
  },
  "devDependencies": {
    "html-validate": "^8.21.0"
  }
}
